#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
COMPSCI 367
\begin_inset Newline newline
\end_inset

Assignment 2
\end_layout

\begin_layout Author
Name: Tien Nguyen Khac
\begin_inset Newline newline
\end_inset

StudentID: 756505860
\begin_inset Newline newline
\end_inset

UPI: tngu281
\end_layout

\begin_layout Part*
Family
\end_layout

\begin_layout Section*
MotherOf
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x,y(female(x)\wedge childOf(y,x))$
\end_inset


\end_layout

\begin_layout Section*
SisterOf
\end_layout

\begin_layout Standard
\begin_inset Formula $\exists x,y,z(female(x)\wedge childOf(x,z)\wedge childOf(y,z))$
\end_inset


\end_layout

\begin_layout Section*
InSameTree
\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\exists x,y(x=y\vee ancestorOf(x,y)\vee ancestorOf(y,x)\vee\exists z(ancestorOf(z,x)\wedge ancestorOf(z,y)))$
\end_inset


\end_layout

\end_body
\end_document
